{
  "manifest_version": 3,
  "name": "Qoutes - A New Tab",
  "short_name": "Qoutes",
  "version": "2.6.0",
  "description": "A beautiful New Tab page with many Qoutes customisable backgrounds.",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": ["storage"]
}
